HOME
- capire se nella pagine di ricerca si vuole mettere un selettore per categorie. e come lo si vuole fare (stavo pensando a far comparire
    prima una schermata che permette di scegliere tra categorie o per nome)
- il nav sembra come non boxato, deduco per la grandezza del testo.


SEARCH
- rating da aggiungere dinamicamente (fare una sorta di calcolo della media rating)


WATCHLIST
- come faccio per l'immagine che si modificano in base alla grandezza dello schermo? l'altezza si bugga


LOGIN
- come allineare i campi centralmente
- stile da aggiustare
- forgot password
- remember me


REGISTRATION


GENERALE 
- capire per l'overflow come fare. se usare fix ma si bugga tutto o l'overflow
- come faccio a fare la pagina dei dettagli del film? non posso mica fare una pagina per ogni film
- capire per la grandezza delle immagini delle film card


RECOMMENDATION
- gestire situazioni in cui l'utente non ha visto nessun film, o ha visto tutti i film


TO DO:
FUNZIONI
Recommendation (FATTA ma se si riesce farla anche per i generi)
search nella home - popular/upcoming/top rated - top 10 film dinamici 

PAGINE
Login - gestire errori o risultati messi nel p sotto il button
Registrazione - rivedere sicurezza registrazione se c'è da fare altro, assegnazione foto profilo, la background image (se la teniamo) non si    carica subito
Menu account quando si è loggati - cambio password, informazioni account, logout

Watchlist vuota - filtraggio watchlist - ordinamento watchlist - watchlist non loggati
Pagina richiesta film

Rating movie
Dettagli movie
Review (Rating di altri utenti)
Cast

SE SI RIESCE, FORM DI INSERIMENTO FILM E ENTRY DATABASE (perche farli da sql è una tortura)


colori pagina:
#67686D
#0296E5








e|--------------------------|-------------------|-----------------------------------------|
B|-13-13-13-16-14-13-13b5-5-|-5-5-5b13-13-12-10-|-10b13-13-13-13b12-12b10-10b8-8b7-7b5-5--|
G|--------------------------|-------------------|-----------------------------------------|
D|--------------------------|-------------------|-----------------------------------------|
A|--------------------------|-------------------|-----------------------------------------|
E|--------------------------|-------------------|-----------------------------------------|

https://youtu.be/Up4bJVN2uqk?si=U6LN7b2zW0OvoQlL
